# 通讯录相关
5000=Address book
5001=Renren
5002=Facebook
5003=VM
# 推荐
6000={0} has become your contact. Just start chatting.
6001=Hi! I&apos;m using VM. Add me!
6002=You are in {0}&apos;s address book
6003={0} is in your address book
6004=I have added you to my VM contacts to facilitate communication between us.
6005=Reply “Hi” to add {0} as your VM contact.
6006=I&apos;ve approved your application, and we can start chatting now.
#6007=I have been your contact.
#6008={0} replied your request,and say &quot;{1}&quot;.
6008={1}
#Muc 消息(20000~24999)
20000=You have created a group chat and invited {0}.
20001=VM is not installed or updated and group chat is not supported.Invite him/her!

20002={0} have created a group,invited you {1}.
20003=I invite you {0} to group chat.http://mobile.renren.com
20004={0} Leaving group.
20005={0} has created a group and invited you {1} to join!
20006={0} invited {1} you to join a group with {2}
20007=You&apos;ve invited {0} into your group.
20008={0} invited {1} into your group.
20009={0} changed the group name to {1}.
20010=You changed the group name to {0}.
20011=Sorry, {0} removed you from the group.
20012=You removed {0} from the group.
20013={0} removed {1} from the group.
20014=Your message &quot;{0}&quot; contains forbidden words. Please edit and retry.

20015=Sorry, the group has been disbanded.
#Muc 错误(25000~29999)
25000=Sorry, the group chat max is already maxed.
25001=Sorry, you can&apos;t add any more members.
25002=Name your group.
25003=Sorry, the member does not exist and may have been removed.
25004=Group contact saved.
25005=Sorry, group is not in your list and may have been removed.
25006=Sorry, only a member may invite friends.
25007=Sorry, you&apos;re not the owner of this group, so you are unable to rename this group.
25008=Sorry, only the moderator may remove members.
25009=Sorry, you&apos;re not in the group and were probably removed by the moderator.
25010=Sorry, the group doesn&apos;t exist and was probably disbanded by the owner.
25011=Must invite at least 2 members to create a group.
25012=Sorry, you&apos;re not a member of the group and unable to send a message.
25013=Network error, please retry later. 
25014=Sorry, you&apos;re not the owner of this group, so you are unable to disband this group.
25015=Sorry, only members may view the details.
25016=Sorry, only members may save the group.
25017=Sorry, only members may delete the group.
25018= System error
# Talk相关弱提示 (30000 ~ 40000)
30000=Your message &quot;{0}...&quot; contains forbidden words. Please edit and retry.
30001=Your message &quot;{0}&quot; contains forbidden words. Please edit and retry.
30002=Send failed.He/she doesn&apos;t accept your messages.
