# Set root category priority to DEBUG and its only appender to A1.
log4cplus.rootLogger=DEBUG, stdoutAppender
log4cplus.appender.stdoutAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.stdoutAppender.Schedule=DAILY 
log4cplus.appender.stdoutAppender.File=/data/server_log/logs/talk/endpoint4Socket.log
log4cplus.appender.stdoutAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.stdoutAppender.Append=true
log4cplus.appender.stdoutAppender.layout=log4cplus::PatternLayout
log4cplus.appender.stdoutAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}[%p][%t]%m%n

log4cplus.logger.access=INFO, accessAppender
log4cplus.additivity.access=false
log4cplus.appender.accessAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.accessAppender.Schedule=DAILY 
log4cplus.appender.accessAppender.File=/data/server_log/logs/talk/http_access.log
log4cplus.appender.accessAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.accessAppender.Append=true
log4cplus.appender.accessAppender.layout=log4cplus::PatternLayout
log4cplus.appender.accessAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.temp=INFO, tempAppender
log4cplus.additivity.temp=false
log4cplus.appender.tempAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.tempAppender.Schedule=DAILY 
log4cplus.appender.tempAppender.File=/data/server_log/logs/talk/endpoint4Socket_temp.log
log4cplus.appender.tempAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.tempAppender.Append=true
log4cplus.appender.tempAppender.layout=log4cplus::PatternLayout
log4cplus.appender.tempAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.time=INFO, timeAppender
log4cplus.additivity.time=false
log4cplus.appender.timeAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.timeAppender.Schedule=DAILY 
log4cplus.appender.timeAppender.File=/data/server_log/logs/talk/endpoint4Socket_time.log
log4cplus.appender.timeAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.timeAppender.Append=true
log4cplus.appender.timeAppender.layout=log4cplus::PatternLayout
log4cplus.appender.timeAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}|%m%n


log4cplus.logger.action=INFO, actionAppender
log4cplus.additivity.action=false
log4cplus.appender.actionAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.actionAppender.Schedule=DAILY 
log4cplus.appender.actionAppender.File=/data/server_log/logs/talk/endpoint4Sock_action.log
log4cplus.appender.actionAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.actionAppender.Append=true
log4cplus.appender.actionAppender.layout=log4cplus::PatternLayout
log4cplus.appender.actionAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.schema=INFO, schemaAppender
log4cplus.additivity.schema=false
log4cplus.appender.schemaAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.schemaAppender.Schedule=DAILY 
log4cplus.appender.schemaAppender.File=/data/server_log/logs/talk/talk_schema.log
log4cplus.appender.schemaAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.schemaAppender.Append=true
log4cplus.appender.schemaAppender.layout=log4cplus::PatternLayout
log4cplus.appender.schemaAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

