log4cplus.rootLogger=INFO, stdoutAppender
log4cplus.appender.stdoutAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.stdoutAppender.Schedule=DAILY 
log4cplus.appender.stdoutAppender.File=/data/server_log/logs/talk/msgWait.log
log4cplus.appender.stdoutAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.stdoutAppender.Append=true
log4cplus.appender.stdoutAppender.layout=log4cplus::PatternLayout
log4cplus.appender.stdoutAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}[%p]%m%n

log4cplus.logger.access=DEBUG, accessAppender
log4cplus.additivity.access=false
log4cplus.appender.accessAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.accessAppender.Schedule=DAILY 
log4cplus.appender.accessAppender.File=/data/server_log/logs/talk/msgWait_access.log
log4cplus.appender.accessAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.accessAppender.Append=true
log4cplus.appender.accessAppender.layout=log4cplus::PatternLayout
log4cplus.appender.accessAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n


