log4cplus.rootLogger=DEBUG, stdoutAppender
log4cplus.appender.stdoutAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.stdoutAppender.Schedule=DAILY 
log4cplus.appender.stdoutAppender.File=/data/server_log/logs/talk/muc.log
log4cplus.appender.stdoutAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.stdoutAppender.Append=true
log4cplus.appender.stdoutAppender.layout=log4cplus::PatternLayout
log4cplus.appender.stdoutAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}[%p][%t]%m%n

log4cplus.logger.access=INFO, accessAppender
log4cplus.additivity.access=false
log4cplus.appender.accessAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.accessAppender.Schedule=DAILY 
log4cplus.appender.accessAppender.File=/data/server_log/logs/talk/muc_access.log
log4cplus.appender.accessAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.accessAppender.Append=true
log4cplus.appender.accessAppender.layout=log4cplus::PatternLayout
log4cplus.appender.accessAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.action=INFO, actionAppender
log4cplus.additivity.action=false
log4cplus.appender.actionAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.actionAppender.Schedule=DAILY
log4cplus.appender.actionAppender.File=/data/server_log/logs/talk/muc_action.log
log4cplus.appender.actionAppender.DatePattern='.'yyyy-MM-dd_HH
log4cplus.appender.actionAppender.Append=true
log4cplus.appender.actionAppender.layout=log4cplus::PatternLayout
log4cplus.appender.actionAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n
