# Set root category priority to DEBUG and its only appender to A1.
log4cplus.rootLogger=DEBUG, stdoutAppender
log4cplus.appender.stdoutAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.stdoutAppender.Schedule=DAILY 
log4cplus.appender.stdoutAppender.File=/data/server_log/logs/talk/talk.log
log4cplus.appender.stdoutAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.stdoutAppender.Append=true
log4cplus.appender.stdoutAppender.layout=log4cplus::PatternLayout
log4cplus.appender.stdoutAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}[%p][%t]%m%n

log4cplus.logger.action=INFO, actionAppender
log4cplus.additivity.action=false
log4cplus.appender.actionAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.actionAppender.Schedule=DAILY 
log4cplus.appender.actionAppender.File=/data/server_log/logs/talk/action.log
log4cplus.appender.actionAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.actionAppender.Append=true
log4cplus.appender.actionAppender.layout=log4cplus::PatternLayout
log4cplus.appender.actionAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.mucaction=INFO, mucactionAppender
log4cplus.additivity.mucaction=false
log4cplus.appender.mucactionAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.mucactionAppender.Schedule=DAILY
log4cplus.appender.mucactionAppender.File=/data/server_log/logs/talk/talk_muc_action.log
log4cplus.appender.mucactionAppender.DatePattern='.'yyyy-MM-dd_HH
log4cplus.appender.mucactionAppender.Append=true
log4cplus.appender.mucactionAppender.layout=log4cplus::PatternLayout
log4cplus.appender.mucactionAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.temp=INFO, tempAppender
log4cplus.additivity.temp=false
log4cplus.appender.tempAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.tempAppender.Schedule=DAILY 
log4cplus.appender.tempAppender.File=/data/server_log/logs/talk/talk_temp.log
log4cplus.appender.tempAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.tempAppender.Append=true
log4cplus.appender.tempAppender.layout=log4cplus::PatternLayout
log4cplus.appender.tempAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.check=INFO, checkAppender
log4cplus.additivity.check=false
log4cplus.appender.checkAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.checkAppender.Schedule=DAILY 
log4cplus.appender.checkAppender.File=/data/server_log/logs/talk/talk_check.log
log4cplus.appender.checkAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.checkAppender.Append=true
log4cplus.appender.checkAppender.layout=log4cplus::PatternLayout
log4cplus.appender.checkAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}|%m%n

log4cplus.logger.feed=WARN, feedAppender
log4cplus.additivity.feed=false
log4cplus.appender.feedAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.feedAppender.Schedule=DAILY
log4cplus.appender.feedAppender.File=/data/server_log/logs/talk/talk_feed.log
log4cplus.appender.feedAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.feedAppender.Append=true
log4cplus.appender.feedAppender.layout=log4cplus::PatternLayout
log4cplus.appender.feedAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.time=WARN, timeAppender
log4cplus.additivity.time=false
log4cplus.appender.timeAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.timeAppender.Schedule=DAILY 
log4cplus.appender.timeAppender.File=/data/server_log/logs/talk/talk_time.log
log4cplus.appender.timeAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.timeAppender.Append=true
log4cplus.appender.timeAppender.layout=log4cplus::PatternLayout
log4cplus.appender.timeAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}|%m%n

log4cplus.logger.imfocusfeed=WARN, imfocusfeedAppender
log4cplus.additivity.imfocusfeed=false
log4cplus.appender.imfocusfeedAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.imfocusfeedAppender.Schedule=DAILY
log4cplus.appender.imfocusfeedAppender.File=/data/server_log/logs/talk/talk_imfocusfeed.log
log4cplus.appender.imfocusfeedAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.imfocusfeedAppender.Append=true
log4cplus.appender.imfocusfeedAppender.layout=log4cplus::PatternLayout
log4cplus.appender.imfocusfeedAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n


log4cplus.logger.im_action=INFO, im_actionAppender 
log4cplus.additivity.im_action=false
log4cplus.appender.im_actionAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.im_actionAppender.Schedule=DAILY 
log4cplus.appender.im_actionAppender.File=/data/server_log/logs/talk/im_action.log
log4cplus.appender.im_actionAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.im_actionAppender.Append=true
log4cplus.appender.im_actionAppender.layout=log4cplus::PatternLayout
log4cplus.appender.im_actionAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}|%m%n

log4cplus.logger.talk_action=INFO, talk_actionAppender 
log4cplus.additivity.talk_action=false
log4cplus.appender.talk_actionAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.talk_actionAppender.Schedule=DAILY 
log4cplus.appender.talk_actionAppender.File=/data/server_log/logs/talk/talk_action.log
log4cplus.appender.talk_actionAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.talk_actionAppender.Append=true
log4cplus.appender.talk_actionAppender.layout=log4cplus::PatternLayout
log4cplus.appender.talk_actionAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}|%m%n

log4cplus.logger.trace_action=INFO, trace_actionAppender 
log4cplus.additivity.trace_action=false
log4cplus.appender.trace_actionAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.trace_actionAppender.Schedule=DAILY 
log4cplus.appender.trace_actionAppender.File=/data/server_log/logs/talk/trace_action.log
log4cplus.appender.trace_actionAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.trace_actionAppender.Append=true
log4cplus.appender.trace_actionAppender.layout=log4cplus::PatternLayout
log4cplus.appender.trace_actionAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S}|%m%n

log4cplus.logger.muc=INFO, mucAppender
log4cplus.additivity.muc=false
log4cplus.appender.mucAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.mucAppender.Schedule=DAILY 
log4cplus.appender.mucAppender.File=/data/server_log/logs/talk/talk_muc.log
log4cplus.appender.mucAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.mucAppender.Append=true
log4cplus.appender.mucAppender.layout=log4cplus::PatternLayout
log4cplus.appender.mucAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.whitelist=INFO, whitelistAppender
log4cplus.additivity.whitelist=false
log4cplus.appender.whitelistAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.whitelistAppender.Schedule=DAILY 
log4cplus.appender.whitelistAppender.File=/data/server_log/logs/talk/talk_whitelist.log
log4cplus.appender.whitelistAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.whitelistAppender.Append=true
log4cplus.appender.whitelistAppender.layout=log4cplus::PatternLayout
log4cplus.appender.whitelistAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

log4cplus.logger.schema=INFO, schemaAppender
log4cplus.additivity.schema=false
log4cplus.appender.schemaAppender=log4cplus::DailyRollingFileAppender 
log4cplus.appender.schemaAppender.Schedule=DAILY 
log4cplus.appender.schemaAppender.File=/data/server_log/logs/talk/talk_schema.log
log4cplus.appender.schemaAppender.DatePattern='.'yyyy-MM-dd
log4cplus.appender.schemaAppender.Append=true
log4cplus.appender.schemaAppender.layout=log4cplus::PatternLayout
log4cplus.appender.schemaAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q}|%m%n

